/*
 * generated by Xtext
 */
package de.nordakademie.ticket.formatting

import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
import javax.inject.Inject
import de.nordakademie.ticket.services.TicketGrammarAccess

// import com.google.inject.Inject;
// import de.nordakademie.ticket.services.TicketGrammarAccess

/**
 * This class contains custom formatting declarations.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#formatting
 * on how and when to use it.
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
class TicketFormatter extends AbstractDeclarativeFormatter {

	@Inject TicketGrammarAccess g
	
	override protected void configureFormatting(FormattingConfig c) {
		val person = g.personAccess
		c.setLinewrap.after(person.getLeftCurlyBracketKeyword_4)
		c.setIndentation(person.leftCurlyBracketKeyword_4, person.rightCurlyBracketKeyword_6)
		c.setLinewrap.before(person.rightCurlyBracketKeyword_6)
		c.setLinewrap.between(person.leftCurlyBracketKeyword_4, person.rightCurlyBracketKeyword_6)
		c.setLinewrap(2).after(person.rightCurlyBracketKeyword_6)
		
		val date = g.dateAccess
		c.setNoSpace.between(date.dayAssignment_0, date.yearAssignment_4)
		
		val issueScreen = g.issueScreenAccess
		c.setLinewrap.after(issueScreen.leftCurlyBracketKeyword_2)
		c.setIndentation(issueScreen.leftCurlyBracketKeyword_2, issueScreen.rightCurlyBracketKeyword_6)
		c.setLinewrap.after(issueScreen.statusfieldAssignment_3)
		c.setLinewrap.after(issueScreen.summaryfieldAssignment_4)
		c.setLinewrap.before(issueScreen.rightCurlyBracketKeyword_6)
		val statusField = g.statusFieldAccess
		c.setLinewrap.after(statusField.leftCurlyBracketKeyword_2)
		c.setIndentation(statusField.leftCurlyBracketKeyword_2, statusField.rightCurlyBracketKeyword_5)
		c.setLinewrap.after(statusField.defaultAssignment_4)
		val summaryField = g.summaryFieldAccess
		c.setLinewrap.after(summaryField.leftCurlyBracketKeyword_2)
		c.setIndentation(summaryField.leftCurlyBracketKeyword_2, summaryField.rightCurlyBracketKeyword_4)
		c.setLinewrap.after(summaryField.defaultAssignment_3_1)
		
// It's usually a good idea to activate the following three statements.
// They will add and preserve newlines around comments
//		c.setLinewrap(0, 1, 2).before(SL_COMMENTRule)
//		c.setLinewrap(0, 1, 2).before(ML_COMMENTRule)
//		c.setLinewrap(0, 1, 1).after(ML_COMMENTRule)
	}
}
