Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.nordakademie.ticket
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.nordakademie.ticket; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.nordakademie.ticket,
 de.nordakademie.ticket.services,
 de.nordakademie.ticket.ticket,
 de.nordakademie.ticket.ticket.impl,
 de.nordakademie.ticket.ticket.util,
 de.nordakademie.ticket.serializer,
 de.nordakademie.ticket.parser.antlr,
 de.nordakademie.ticket.parser.antlr.internal,
 de.nordakademie.ticket.validation,
 de.nordakademie.ticket.scoping,
 de.nordakademie.ticket.generator,
 de.nordakademie.ticket.formatting
