/*
 * generated by Xtext
 */
package de.nordakademie.ticket.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import de.nordakademie.ticket.ticket.ModelIssue
import de.nordakademie.ticket.ticket.IssueType
import org.eclipse.emf.mwe.core.issues.Issues
import de.nordakademie.ticket.ticket.DateField
import java.util.Calendar
import de.nordakademie.ticket.ticket.PersonField
import de.nordakademie.ticket.ticket.StatusField
import de.nordakademie.ticket.ticket.MailField
import de.nordakademie.ticket.ticket.CheckField
import de.nordakademie.ticket.ticket.ComboField
import de.nordakademie.ticket.ticket.StringField
import java.text.SimpleDateFormat

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TicketGenerator implements IGenerator {
		
	Calendar currentDate = Calendar.getInstance(); //Get the current date
	SimpleDateFormat formatter= new SimpleDateFormat("dd.MM.yyyy"); //format it as per your requirement
	String dateNow = formatter.format(currentDate.getTime());
 
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {		
		fsa.generateFile(
			'individualInput.html',
			resource.contents.filter(ModelIssue).head.individualInput			
		)
		fsa.generateFile(
			'datePicker.js',
			resource.contents.filter(ModelIssue).head.datePicker			
		)		
		fsa.generateFile(
			'issueTypes.json',
			resource.contents.filter(ModelIssue).head.jsonIssueTypes
		)
		fsa.generateFile(
			'person.json',
			resource.contents.filter(ModelIssue).head.persons
		)
							
	}	
	
	def CharSequence jsonIssueTypes(ModelIssue modelIssue)'''
		{"issueTypes":[
		«FOR issueType : modelIssue.issueType»
			«IF (issueType != modelIssue.issueType.get(0))»
				,
			«ENDIF»
			{"issueName" : "«issueType.name»",
			«var workflow = issueType.workflow»
			"workflow":{
				"workflowName":"«workflow.name»",
				"workflowTransitions":[
				«FOR transition : workflow.transitions»
					«IF (transition != workflow.transitions.get(0))»
						,
					«ENDIF»
					{
						"transitionName":"«transition.name»",
					 	"from":"«transition.from»",
					 	"to":"«transition.to»"
					}
				«ENDFOR»
				]}
			}
		«ENDFOR»
		]}
	'''	
	
	def CharSequence persons(ModelIssue modelIssue)'''
		{"persons":[
		«FOR person : modelIssue.person»
			«IF (person != modelIssue.person.get(0))»
				,
			«ENDIF»
	
			
			{"personName" : "«person.name»"
			"shownName" : "«person.shownName»",
			"roles" :[
			«FOR role : person.roles»
				«IF (role != person.roles.get(0))»
					,
				«ENDIF»
				{"roleName":"«role.name»",
				"openIssue" : «role.openIssue»,
				"roleTransitions":[
				«FOR transition : role.transitions»
					«IF (transition != role.transitions.get(0))»
						,
					«ENDIF»
					{
						"transitionName":"«transition.name»",
					 	"from":"«transition.from»",
					 	"to":"«transition.to»"
					}
				«ENDFOR»
				]
			}
			«ENDFOR»
			]
		}
		«ENDFOR»
		]}
	'''	
	
	def CharSequence individualInput(ModelIssue modelIssue)'''	
	<div>	
	«FOR issueType : modelIssue.issueType»
				
		<div id="«issueType.name»" class="form-group">
		<script src="datePicker.js"></script>
		<form id="formSubmit" action="" class="form-horizontal">
			
			<div class="form-group">								
					<label for="_id" class="col-sm-2 control-label">_id</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="_id" name="_id" value="null" readonly>
					</div>
			</div>		
			
			<div class="form-group">								
					<label for="issueType" class="col-sm-2 control-label">issueType</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="issueType" name="issueType" value="«issueType.name»" readonly>
					</div>
			</div><br/>		
				
		<!-- Statusinformationen -->
			<div class="form-group">								
					<label for="status" class="col-sm-2 control-label">«modelIssue.issueScreen.statusfield.name»</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="status" name="status" value="«modelIssue.issueScreen.statusfield.^default.name»" required>
					</div>
			</div>
			<div class="form-group">
				<label for="summary" class="col-sm-2 control-label">«modelIssue.issueScreen.summaryfield.name»</label>
			    <div class="col-sm-10">
			      <input type="text" class="form-control" id="summary" name="summary" value="«modelIssue.issueScreen.summaryfield.^default»" required>
			    </div>
			</div>	
		
		<!-- Weitere Statusinformationen -->	
		«FOR st_fields :  modelIssue.issueScreen.fields»
		«IF st_fields.eClass.instanceClassName.equals("de.nordakademie.ticket.ticket.MailField")»
			    	<label for="«st_fields.name»" class="col-sm-2 control-label">«st_fields.description»</label>
			    	<div class="col-sm-10">
			      		<input type="email" class="form-control" id="«st_fields.name»" name="«st_fields.name»" placeholder="«(st_fields as MailField).^default»">
			   		</div>
			    «ENDIF»			    
			    «IF st_fields.eClass.instanceClassName.equals("de.nordakademie.ticket.ticket.CheckField")»
			    	«IF (st_fields as CheckField).^default.booleanValue == true»
			    		<label for="«st_fields.name»" class="col-sm-2 control-label">«st_fields.description»</label>
			    		<div class="col-sm-10">
			      			<input type="checkbox" id="«st_fields.name»" name="«st_fields.name»" value="«(st_fields as CheckField).description»" checked>
			   			 </div>
			   		 «ELSE»
			   		 	<label for="«st_fields.name»" class="col-sm-2 control-label">«st_fields.description»</label>
			    		<div class="col-sm-10">
			      			<input type="checkbox" id="«st_fields.name»" name="«st_fields.name»" value="«(st_fields as CheckField).description»">
			   			 </div>
			   		 «ENDIF»
			    «ENDIF»
			    «IF st_fields.eClass.instanceClassName.equals("de.nordakademie.ticket.ticket.ComboField")»
			    	<label for="«st_fields.name»" class="col-sm-2 control-label">«st_fields.description»</label>
			    	<div class="col-sm-10">
			    		<select id="«st_fields.name»" name="«st_fields.name»" class="form-control">
							«FOR comboField : (st_fields as ComboField).^default»
			    				<option>«comboField.intern»</option>
			    		 	 «ENDFOR»			    		  
			    		</select>
			   		 </div>
			    «ENDIF»	
			    «IF st_fields.eClass.instanceClassName.equals("de.nordakademie.ticket.ticket.PersonField")»
			    	<label for="«st_fields.name»" class="col-sm-2 control-label">«st_fields.description»</label>
			    	<div class="col-sm-10">
			      	«IF (st_fields as PersonField).^default == null»
			      		<input type="text" class="form-control" id="«st_fields.name»" name="«st_fields.name»" value="">
			      	«ENDIF»
			      	«IF (st_fields as PersonField).^default != null»
			      		<input type="text" class="form-control" id="«st_fields.name»" name="«st_fields.name»" value="«(st_fields as PersonField).^default.name»">				      		
			   		«ENDIF»
			   		</div>
			    «ENDIF»			    
			    «IF st_fields.eClass.instanceClassName.equals("de.nordakademie.ticket.ticket.StringField")»
			    	<label for="«st_fields.name»" class="col-sm-2 control-label">«st_fields.description»</label>
			    	<div class="col-sm-10">
			    	«IF (st_fields as StringField).^default == null»	
			      		<input type="text" class="form-control" id="«st_fields.name»" name="«st_fields.name»" value="">
			      	«ENDIF»
			    	«IF (st_fields as StringField).^default != null»	
			      		<input type="text" class="form-control" id="«st_fields.name»" name="«st_fields.name»" value="«(st_fields as StringField).^default.intern»">
			      	«ENDIF»	
			   		</div>
			    «ENDIF»
			    «IF st_fields.eClass.instanceClassName.equals("de.nordakademie.ticket.ticket.DateField")»
			    	«IF (st_fields as DateField).today != true»			    	
			    	<label for="«st_fields.name»" class="col-sm-2 control-label">«st_fields.description»</label>
			    	<div class="col-sm-10">
			      		<input type="text" class="form-control" id="«st_fields.name»" name="«st_fields.name»" value="«(st_fields as DateField).^default.day.toString».«(st_fields as DateField).^default.month.toString».«(st_fields as DateField).^default.year.toString»">
			   		 </div>
			   		 «ENDIF»
			   		 «IF (st_fields as DateField).today == true»			    	
			    	<label for="«st_fields.name»" class="col-sm-2 control-label">«st_fields.description»</label>
			    	<div class="col-sm-10">
			      		<input type="text" class="form-control" id="«st_fields.name»" name="«st_fields.name»" value="«dateNow»">
			   		</div>
			   		 «ENDIF»
			    «ENDIF»
		«ENDFOR»	
			
		<!-- Hier werden die IssueType speziellen Felder erstellt -->	
			«FOR fields : issueType.fields»
				«IF fields.eClass.instanceClassName.equals("de.nordakademie.ticket.ticket.MailField")»
			    	<label for="«fields.name»" class="col-sm-2 control-label">«fields.description»</label>
			    	<div class="col-sm-10">
			      		<input type="email" class="form-control" id="«fields.name»" name="«fields.name»" placeholder="«(fields as MailField).^default»">
			   		</div>
			    «ENDIF»			    
			    «IF fields.eClass.instanceClassName.equals("de.nordakademie.ticket.ticket.CheckField")»
			    	«IF (fields as CheckField).^default.booleanValue == true»
			    		<label for="«fields.name»" class="col-sm-2 control-label">«fields.description»</label>
			    		<div class="col-sm-10">
			      			<input type="checkbox" id="«fields.name»" name="«fields.name»" value="«(fields as CheckField).description»" checked>
			   			 </div>
			   		 «ELSE»
			   		 	<label for="«fields.name»" class="col-sm-2 control-label">«fields.description»</label>
			    		<div class="col-sm-10">
			      			<input type="checkbox" id="«fields.name»" name="«fields.name»" value="«(fields as CheckField).description»">
			   			 </div>
			   		 «ENDIF»
			    «ENDIF»
			    «IF fields.eClass.instanceClassName.equals("de.nordakademie.ticket.ticket.ComboField")»
			    	<label for="«fields.name»" class="col-sm-2 control-label">«fields.description»</label>
			    	<div class="col-sm-10">
			    		<select id="«fields.name»" name="«fields.name»" class="form-control">
							«FOR comboField : (fields as ComboField).^default»
			    				<option>«comboField.intern»</option>
			    		 	 «ENDFOR»			    		  
			    		</select>
			   		 </div>
			    «ENDIF»	
			    «IF fields.eClass.instanceClassName.equals("de.nordakademie.ticket.ticket.PersonField")»
			    	<label for="«fields.name»" class="col-sm-2 control-label">«fields.description»</label>
			    	<div class="col-sm-10">
			      	«IF (fields as PersonField).^default == null»
			      		<input type="text" class="form-control" name="«fields.name»" id="«fields.name»" value="">
			      	«ENDIF»
			      	«IF (fields as PersonField).^default != null»
			      		<input type="text" class="form-control" id="«fields.name»" name="«fields.name»" value="«(fields as PersonField).^default.name»">				      		
			   		«ENDIF»
			   		</div>
			    «ENDIF»			    
			    «IF fields.eClass.instanceClassName.equals("de.nordakademie.ticket.ticket.StringField")»
			    	<label for="«fields.name»" class="col-sm-2 control-label">«fields.description»</label>
			    	<div class="col-sm-10">
			    	«IF (fields as StringField).^default == null»	
			      		<input type="text" class="form-control" id="«fields.name»" name="«fields.name»" value="">
			      	«ENDIF»
			    	«IF (fields as StringField).^default != null»	
			      		<input type="text" class="form-control" id="«fields.name»" name="«fields.name»" value="«(fields as StringField).^default.intern»">
			      	«ENDIF»	
			   		</div>
			    «ENDIF»
			    «IF fields.eClass.instanceClassName.equals("de.nordakademie.ticket.ticket.DateField")»
			    	«IF (fields as DateField).today != true»			    	
			    	<label for="«fields.name»" class="col-sm-2 control-label">«fields.description»</label>
			    	<div class="col-sm-10">
			      		<input type="text" class="form-control" id="«fields.name»" name="«fields.name»" value="«(fields as DateField).^default.day.toString».«(fields as DateField).^default.month.toString».«(fields as DateField).^default.year.toString»">
			   		 </div>
			   		 «ENDIF»
			   		 «IF (fields as DateField).today == true»			    	
			    	<label for="«fields.name»" class="col-sm-2 control-label">«fields.description»</label>
			    	<div class="col-sm-10">
			      		<input type="text" class="form-control" id="«fields.name»" name="«fields.name»" value="«dateNow»">
			   		</div>
			   		 «ENDIF»
			    «ENDIF»
			«ENDFOR»
			<div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button id="btnSubmit" type="submit" class="btn btn-default">Submit</button>
			    </div>
			</div>
		</form>
		</div>
	«ENDFOR»
	</div>
	'''
	
	def CharSequence datePicker(ModelIssue modelIssue)'''
	«FOR st_fields :  modelIssue.issueScreen.fields»
		«IF st_fields.eClass.instanceClassName.equals("de.nordakademie.ticket.ticket.DateField")»
			$(function() {
     		 	$("#«st_fields.name»").datepicker({	          	
    	      		dateFormat: "dd.mm.yy"
      			});
  			});
		«ENDIF»
	«ENDFOR»
	'''
}

