/*
 * generated by Xtext
 */
package de.nordakademie.ticket.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import de.nordakademie.ticket.ticket.ModelIssue

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TicketGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
	fsa.generateFile(
			resource.URI.trimFileExtension.lastSegment + '.html',
			resource.contents.filter(ModelIssue).head.toHtml	
		)		
	}
	
	def CharSequence toHtml(ModelIssue modelIssue)'''
	<!DOCTYPE html>
	<head>
		<html lang="en">
		<title>Issue Tracker</title>
		<meta charset="utf-8">
	</head>	
	<header style="color:white;background-color:#444;margin-bottom:5px;">
			<button>New Issue</button>			
			<input type="search" placeholder="search"></input>
			<select>
				<option value="user1">User1</option>
				<option value="user2">User2</option>				
			</select>
	</header>		
	<Body style="font-family:Verdana,sans-serif;font-size:0.8em;background-color:#E0E0FF;">
		<p>Issue Content</p>		
	</Body>
	
	
	'''
}
