grammar de.nordakademie.ticket.Ticket with org.eclipse.xtext.common.Terminals

generate ticket "http://www.nordakademie.de/ticket/Ticket"

//Kommentar mit ä oder ö
//Zweiter Kommentar mit ä oder ö unter utf-8

ModelIssue:
	(issue += Issue | person += Person | transition += Transition)*
;

Issue: 	
	'Issue' name=ID
	'has' status = Status
	',has' summary = STRING
	',has' issueType = IssueType
	'is' assigne = [Person]
;

Person:
	'Person' name = ID
	'has roles'roles += Role*
;

Role:
	'Role' name = ID
	transitions += [Transition]* 
;

Transition:
	'Transition' name = ID
	start = [Status]
	ziel = [Status]
;

IssueType:
	'IssueType' name = ID
	workflow = Workflow
;

Workflow:
	'Workflow' name = ID
	transitions += [Transition]
;

Status:
	'Status' name=ID
;