grammar de.nordakademie.ticket.Ticket with org.eclipse.xtext.common.Terminals

generate ticket "http://www.nordakademie.de/ticket/Ticket"


//Kommentar mit ä oder ö
//Zweiter Kommentar mit ä oder ö unter utf-8

ModelIssue:
	(	person += Person +| 
		role += Role +|
		transition += Transition +|
		issueType += IssueType +|
		workflow += Workflow +|
		status += Status +
	)*
	issueScreen = IssueScreen
	
	((	person += Person | 
		role += Role |
		transition += Transition |
		issueType += IssueType |
		workflow += Workflow |
		status += Status
	)*)?
		
;

IssueScreen: 	
	'IssueScreen' name=ID '{'
//		statusfield = StatusField
//		(assigneefield = AssigneeField) ?
//		summaryfield = SummaryField
//		fields += Field*
	'}'
;

Person:
	'Person' name = ID '{' 
		roles += [Role]* 
	'}'
;

Role:
	'Role' name = ID '{' 
		transitions += [Transition]* 
	'}'
;

Transition:
	'Transition' name = ID 'named' title = STRING '{'
		start = [Status] 'to' ziel = [Status] 
	'}'
;

IssueType:
	'IssueType' name = ID 'follows' workflow = [Workflow] '{'
//		fields += Field*
	'}'
;

Workflow:
	'Workflow' name = ID '{' 
		transitions += [Transition]* 
	'}'
;

Status:
	'Status' name=ID
;


//StatusField:
//	'StatusField' name = ID '{'
//		( 'default' ' '?default = [Status] ) ?
//	'}'
//;
//
//AssigneeField:
//	'Assignee' name = ID '{'
//		( 'default' ' '? default = [Person] ) ?
//	'}'
//;
//
//SummaryField: 
//	'Summary' name = ID '{' 
//		( 'default' ' '? default = STRING ) ?
//	'}'
//;
//
//Field:
//	DateField | StringField | ComboField | CheckField | MailField
//;
//
//
//
//MailField:
//	'Mail' name = ID 'as' description = STRING '{'
//		( 'default' ' '? default = STRING ) ?
//	'}'
//;
//
//DateField:
//	'Date' name = ID 'as' description = STRING '{'
//		( 'default' ' '? today?= 'today' | default = Date  ) ?
//	'}'
//;
//
//Date:
//	day = INT '.' month = INT '.' year = INT
//;
//
//StringField:
//	'String' name = ID 'as' description = STRING '{'
//		( 'default' ' '? default = STRING )?
//	'}'
//;
//
//ComboField:
//	'Combo' name = ID 'as' description = STRING'{'
//		('default entries' '{' entries += STRING+ '}')?
//	'}'
//;
//
//CheckField:
//	'Check' name = ID 'as' description = STRING'{'
//		( 'default' ' '? ( default ?= 'TRUE' ) | 'FALSE' )?
//	'}'
//;

